REACT_APP_apiKEY=AIzaSyDsDPJFd6S9AxIcv58biF0ch0P_eWcNJIU
REACT_APP_authDomain=mi-ecommerce-b060d.firebaseapp.com
REACT_APP_projectId=mi-ecommerce-b060d
REACT_APP_storageBucket=mi-ecommerce-b060d.appspot.com
REACT_APP_messagingSenderId=797668313936
REACT_APP_appId=1:797668313936:web:bc06d03809acceefa73a55
 


